# University

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  detail1_gradient.xml  goldgradient.xml  icon_walking.xml  icond_filter_light.xml  icons_arr.xml  icons_chevron.xml  icons_chevron_light.xml  icons_comment.xml  icons_comment_dark.xml  icons_dark_add.xml  icons_dark_back.xml  icons_dark_close.xml  icons_dark_cross_small.xml  icons_dark_filter.xml  icons_dark_localization.xml  icons_dark_menu.xml  icons_dark_next.xml  icons_dark_search.xml  icons_dark_setting.xml  icons_dark_share.xml  icons_dots.xml  icons_heart.xml  icons_light_add.xml  icons_light_back.xml  icons_light_close.xml  icons_light_localization.xml  icons_light_menu.xml  icons_light_next.xml  icons_light_search.xml  icons_light_setting.xml  icons_light_share.xml  icons_like.xml  icons_like_dark.xml  icons_pac.xml  icons_rideshare.xml  icons_share.xml  icons_share_dark.xml  icons_transport_bus.xml  (+6 more)
app/src/main/res/layout/: activity_detail.xml  activity_detail_2.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  activity_main2.xml  add_to_card.xml  app_bar_main2.xml  card.xml  content_detail.xml  detail_folding_card.xml  fragment_home.xml  notused.xml
app/src/main/res/menu/: main2.xml  menu.xml  menu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+29 files in other folders)
