<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/scroll_view"
            app:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
        android:id="@id/header"
        android:layout_height="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_1"
        app:layout_constraintTop_toTopOf="parent">

        <CustomAttribute
            app:attributeName="arcHeightDp"
            app:customFloatValue="70" />
        </Constraint>
        <Constraint
            android:id="@id/header2"
            android:layout_height="222dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_2"
            app:layout_constraintTop_toTopOf="parent">

            <CustomAttribute
                app:attributeName="arcHeightDp"
                app:customFloatValue="70" />
        </Constraint>
        <Constraint
            android:id="@id/headerBack"
            android:layout_height="224dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CustomAttribute
                app:attributeName="arcHeightDp"
                app:customFloatValue="70" />
        </Constraint>
        <Constraint
            android:id="@id/headerText"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintEnd_toEndOf="@id/header"
            app:layout_constraintStart_toStartOf="@id/header"
            app:layout_constraintTop_toTopOf="@+id/header">

            <CustomAttribute
                app:attributeName="textSize"
                app:customFloatValue="30" />
        </Constraint>
        <Constraint
            android:id="@+id/myframe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guideline_2"
            app:layout_constraintTop_toTopOf="parent" >
            <CustomAttribute
                app:attributeName="rotation"
                app:customFloatValue="-90" />
            <CustomAttribute
                app:attributeName="translationY"
                app:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/myframe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/guideline_2"
            app:layout_constraintRight_toRightOf="@id/guideline_1"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="rotation"
                app:customFloatValue="-90" />
            <CustomAttribute
                app:attributeName="translationY"
                app:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/header"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CustomAttribute
                app:attributeName="arcHeightDp"
                app:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@id/header2"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CustomAttribute
                app:attributeName="arcHeightDp"
                app:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@id/headerBack"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CustomAttribute
                app:attributeName="arcHeightDp"
                app:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@id/headerText"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintTop_toTopOf="@+id/header"
            android:layout_width="match_parent">

            <CustomAttribute
                app:attributeName="textSize"
                app:customFloatValue="20" />
        </Constraint>
        <Constraint
            android:id="@+id/myframe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guideline_2"
            app:layout_constraintTop_toTopOf="parent" >
            <CustomAttribute
                app:attributeName="rotation"
                app:customFloatValue="0" />
            <CustomAttribute
                app:attributeName="translationY"
                app:customFloatValue="-200" />
        </Constraint>
        <Constraint
            android:id="@+id/myframe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/guideline_2"
            app:layout_constraintRight_toRightOf="@id/guideline_1"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="rotation"
                app:customFloatValue="0" />
            <CustomAttribute
                app:attributeName="translationY"
                app:customFloatValue="-200" />
        </Constraint>

    </ConstraintSet>

</MotionScene>
